<!DOCTYPE html>
<html ng-app="app" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <title>Instrutores de Pilates</title>
    
    <!-- Materialize -->
    <link rel="stylesheet" href="node_modules/materialize-css/dist/css/materialize.min.css">

    <!-- My Style -->
    <link rel="stylesheet" href="css/style.css">
    
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body class="vertical-center">

	<div ng-view></div>

    <!-- JQuery -->
    <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
            
	<!-- AngularJS -->
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/angular-route/angular-route.js"></script>

    <!-- Materialize -->
    <script src="node_modules/materialize-css/dist/js/materialize.min.js"></script>

    <!-- App -->
    <script src="app.js"></script>

    <!-- Instrutores -->
    <script src="app/instrutores/instrutores-controller.js"></script>
    <script src="app/instrutores/instrutores-service.js"></script>

    <!-- TODO List -->
    <script src="app/todolist/todolist-controller.js"></script>

    <script src="app/route.js"></script>

</body>
</html>

